<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=6F:37:74:B2:B0:65:77:CF:0A:05:06:80:73:98:5D:B7:89:E3:13:AD%3Bsdev.com.map

    You can also add your credentials to an existing key, using these values:

    Package name:
    6F:37:74:B2:B0:65:77:CF:0A:05:06:80:73:98:5D:B7:89:E3:13:AD

    SHA-1 certificate fingerprint:
    6F:37:74:B2:B0:65:77:CF:0A:05:06:80:73:98:5D:B7:89:E3:13:AD

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD7ALReFekmEYSVqrNfytp20lqQIgo-zUI
    </string>
</resources>
